<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/main-adrian.css">
  <title>Etiquetes - Adrian Calvete </title>
</head>
<body>
  <nav>
  <a href="etiquetes-Adrian.html">Etiquetas </a> |
  <a href="estils-Adrian.html">Estilos </a> |
  <a href="taula-Adrian.html">Tablas </a>
  </nav>
<h1>Etiquetas html  -  Adrian Calvete</h1>

<h2> Etiquetas para texto </h2>
<table class="etiquetas">
  <tr>
    <th class="ctabla" scope="col">Etiqueta inicial</th>
    <th class="ctabla" scope="col">Etiqueta final</th>
    <th class="ctabla" scope="col">Descripcion</th>
  </tr>
  <tr>
    <td>&lt;h1&gt;</td>
    <td>&lt;/h1&gt;</td>
    <td>Encabezado</td>
  </tr>
  <tr>
    <td>&lt;b&gt;</td>
    <td>&lt;/b&gt;</td>
    <td>Texto en negrita</td>
  </tr>
  <tr>
    <td>&lt;i&gt;</td>
    <td>&lt;/i&gt;</td>
    <td>Texto en cursiva</td>
  </tr>
  <tr>
    <td>&lt;s&gt;</td>
    <td>&lt;/s&gt;</td>
    <td>Estilo de texto tachado</td>
  </tr>
  <tr>
    <td>&lt;small&gt;</td>
    <td>&lt;/small&gt;</td>
    <td>Estilo de texto peque&ntilde;o</td>
  </tr>
  <tr>
    <td>&lt;big&gt;</td>
    <td>&lt;/big&gt;</td>
    <td>Estilo de texto grande</td>
  </tr>
  <tr>
    <td>&lt;strong&gt;</td>
    <td>&lt;/strong&gt;</td>
    <td>Enfasis fuerte</td>
  </tr>
  <tr>
    <td>&lt;tt&gt;</td>
    <td>&lt;/tt&gt;</td>
    <td>Texto espaciado</td>
  </tr>
  <tr>
    <td>&lt;u&gt;</td>
    <td>&lt;/u&gt;</td>
    <td>Texto subrayado</td>
  </tr>
  <tr>
    <td>&lt;sub&gt;</td>
    <td>&lt;/sub&gt;</td>
    <td>Texto en subindice</td>
  </tr>
</table>

<h2> Etiquetas para imagenes </h2>
<table class="etiquetas">
  <tr>
    <th class="ctabla" scope="col">Etiqueta</th>
    <th class="ctabla" scope="col">Descripcion</th>
  </tr>
  <tr>
    <td>&lt;img <b>src=...</b>&gt;</td>
    <td>La fuente de donde se muestra la imagen.</td>
  </tr>
<tr>
  <td>&lt;img src=...   <b>alt=</b>"..."&gt;</td>
  <td>Se mostrara un texto si la imagen no carga.</td>
</tr>
</table>

<h2> Etiqueta para enlaces </h2>
<table class="etiquetas">
  <tr>
    <th class="ctabla" scope="col">Etiqueta</th>
    <th class="ctabla" scope="col">Descripcion</th>
  </tr>
  <tr>
    <td>&lt;A HREF="URL"&gt;&lt;/A&gt;</td>
    <td> Crea un hiperenlace a la direccion puesta.</td>
  </tr>
</table>

<h2>Etiquetas para ordenar contenido</h2>
<table class="etiquetas">
  <tr>
    <th class="ctabla" scope="col">Etiqueta</th>
    <th class="ctabla" scope="col">Descripcion</th>
  </tr>
  <tr>
    <td>&lt;DIV&gt;</td>
    <td>Representa un contenedor generico sin ningun significado especial.</td>
  </tr>
  <tr>
    <td>&lt;figure&gt;</td>
    <td>Representa una figura ilustrada como parte del documento.</td>
  </tr>
  <tr>
    <td>&lt;p&gt;</td>
    <td>Define una parte que debe mostrarse como un parrafo.</td>
  </tr>
  <tr>
    <td>&lt;pre&gt;</td>
    <td>Indica que su contenido esta preformateado y que este formato debe ser preservado.</td>
  </tr>

</table>
<h2>Etiqueta para citas</h2>
<table class="etiquetas">
  <tr>
    <th class="ctabla" scope="col">Etiqueta</th>
    <th class="ctabla" scope="col">Descripcion</th>
  </tr>
  <tr>
    <td>&lt;blockquote&gt;</td>
    <td>Crea un bloque para una cita.</td>
  </tr>
</table>

<h2>Etiquetas para listas</h2>
<table class="etiquetas">
  <tr>
    <th class="ctabla" scope="col">Etiqueta</th>
    <th class="ctabla" scope="col">Descripcion</th>
  </tr>
  <tr>
    <td>&lt;ol&gt;</td>
    <td>Define una lista ordenada de articulos.</td>
  </tr>
  <tr>
    <td>&lt;ul&gt;</td>
    <td>Defina una lista de arituculos sin orden.</td>
  </tr>
  <tr>
    <td>&lt;li&gt;</td>
    <td>Define un articulo de una lista enumerada.</td>
  </tr>
</table>














</body>



</html>
